.cards-wrapper{
  display: grid;
  justify-content: center;
  row-gap: 48px;
  column-gap: 46px;
  margin-top: 50px;
  margin-bottom: 72px;
}

@media (min-width: 4888px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 200px);
  }
}
