.main {
  display: grid;
  justify-content: center;
  row-gap: 48px;
  column-gap: 46px;
  margin-top: 50px;
  margin-bottom: 72px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 408px;
  padding: 32px 16px 16px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  background: var(--white);
  transition: transform 0.3s;

  &__image {
    width: 160px;
    height: 134px;
    margin: 0 auto;
  }

  &__product {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    margin-top: 40px;

    &-name {
      color: var(--main);
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      margin-bottom: 4px;
    }

    &-code {
      color: var(--secondary);
      font-size: 10px;
      line-height: 14px;
    }
  }

  .card__review {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    &-text {
      color: var(--main);
      font-size: 10px;
      line-height: 14px;
    }
  }
}

.card__review {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  &-text {
    color: var(--main);
    font-size: 10px;
    line-height: 14px;
  }
}

.card__price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  &-text {
    color: var(--secondary);
    font-size: 12px;
    line-height: 18px;
  }

  &-amount {
    color: var(--main);
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }
}

.card__buy-button {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 166px;
  height: 40px;
  color: var(--white);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  background-color: var(--blue);
  transition: 0.5s;

  &:hover {
    transition: 0.5s;
    width: 166px;
    height: 40px;
    border-radius: 5px;
    color: var(--blue);
    background-color: var(--white);
    border: 1px solid var(--blue);
  }
}

.card:hover {
  transform: scale(1.2);
  transition: transform 0.3s;

  & .card__product-name {
    color: var(--hover-title);
  }
}

@media (min-width: 4888px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}
